{
  "name": "robot-trading-webapp",
  "version": "0.1.0",
  "description": "website generator for robot trading single page webapp",
  "main": " ",
  "dependencies": {
    "single-market-robot-simulator": "^0.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drpaulbrewer/robot-trading-webapp.git"
  },
  "keywords": [
    "robot-trading",
    "market-simulation"
  ],
  "author": "drpaulbrewer@eaftc.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drpaulbrewer/robot-trading-webapp/issues"
  },
  "homepage": "https://github.com/drpaulbrewer/robot-trading-webapp#readme"
}
