{
  "name": "robot-trading-webapp",
  "version": "1.4.0",
  "description": "website generator for robot trading single page webapp",
  "main": " ",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^3.0.1",
    "jspm": "^0.16.39"
  },
  "keywords": [
    "robot-trading",
    "market-simulation"
  ],
  "scripts": {
    "make-gh-pages": "./make-gh-pages.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drpaulbrewer/robot-trading-webapp.git"
  },
  "bugs": {
    "url": "https://github.com/drpaulbrewer/robot-trading-webapp/issues"
  },
  "homepage": "https://github.com/drpaulbrewer/robot-trading-webapp#readme",
  "author": "drpaulbrewer@eaftc.com",
  "license": "MIT",
  "jspm": {
    "dependencies": {
      "clone": "npm:clone@^2.1.0",
      "json": "github:systemjs/plugin-json@^0.1.2",
      "json-editor": "npm:json-editor@^0.7.27",
      "json-editor-positive-number-array-textarea": "npm:json-editor-positive-number-array-textarea@^0.4.0",
      "single-market-robot-simulator": "npm:single-market-robot-simulator@^0.56.0",
      "single-market-robot-simulator-app-framework": "npm:single-market-robot-simulator-app-framework@^0.1.0",
      "single-market-robot-simulator-db-local": "npm:single-market-robot-simulator-db-local@^1.0.0",
      "single-market-robot-simulator-savezip": "npm:single-market-robot-simulator-savezip@^0.6.0",
      "single-market-robot-simulator-viz-plotly": "npm:single-market-robot-simulator-viz-plotly@^0.8.0",
      "systemjs/plugin-json": "github:systemjs/plugin-json@^0.1.2",
      "whatwg-fetch": "npm:whatwg-fetch@^1.0.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
